<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Polyphonic Theremin Demo</title>
    <style>
      html {
        overflow: hidden;
        position: absolute;
        width: 100%;
        height: 100%;
      }

      body {
        position: absolute;
        overflow: visible;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: 10px;
        width: auto;
        height: auto;
      }

      @media (orientation: landscape) {
        body {
          right: 50%;
        }
      }

      @media (orientation: portrait) {
        body {
          bottom: 50%;
        }
      }

      #theremin {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        width: auto;
        height: auto;
        background-color: black;
        box-sizing: border-box;
        overflow: visible;
      }

      #theremin-container {
        position: relative;
        width: 100%;
        height: 100%;
        overflow: visible;
        touch-action: none;
        box-sizing: border-box;
      }

      #theremin-container * {
        touch-action: none;
      }

      .pointer {
        position: absolute;
        width: 0;
        height: 0;
      }

      .pointer > * {
        margin: 0;
        position: absolute;
        top: 50%;
        transform: translate(-50%, -50%);
        border: 4px solid lightgray;
        border-radius: 50%;
        width: 60px;
        height: 60px;
      }

      .fullscreen-button {
        position: absolute;
        bottom: 20px;
        right: 20px;
        width: 50px;
        height: 50px;
        color: gray;
      }

      .fullscreen-button.grow .shrink,
      .fullscreen-button.shrink .grow {
        display: none;
      }
    </style>
  </head>
  <body>
    <div id="theremin"><div id="theremin-container"></div></div>
    <script>
      const waveType = "square";
      const gainMin = 0.01;
      const gainMax = 0.3;
      const frequencyMinHz = 65;
      const frequencyMaxHz = 3000;
      const attackMs = 10;
      const releaseMs = 200;

      const tones = {};

      // create web audio api context
      const audioCtx = new (window.AudioContext || window.webkitAudioContext)();

      function createTone() {
        // create envelope Gain node
        const envelopeGainNode = audioCtx.createGain();
        envelopeGainNode.gain.value = 0;
        envelopeGainNode.connect(audioCtx.destination);

        // create Gain node
        const gainNode = audioCtx.createGain();
        gainNode.connect(envelopeGainNode);

        // create variable-frequency Oscillator node
        const oscillatorNode = audioCtx.createOscillator();
        oscillatorNode.type = waveType;
        oscillatorNode.connect(gainNode);
        oscillatorNode.start();

        return {
          envelopeGainNode,
          gainNode,
          oscillatorNode,
        };
      }

      function getToneParams(relX, relY) {
        const gain = gainMin + (gainMax - gainMin) * relX;
        const frequency =
          frequencyMinHz + (frequencyMaxHz - frequencyMinHz) * (1 - relY);
        return { gain, frequency };
      }

      function addTone(id, relX, relY) {
        const tone = createTone();
        const { envelopeGainNode, gainNode, oscillatorNode } = tone;
        const { gain, frequency } = getToneParams(relX, relY);
        const attackTimestamp = audioCtx.currentTime + attackMs / 1000;
        envelopeGainNode.gain.linearRampToValueAtTime(1.0, attackTimestamp);
        gainNode.gain.value = gain;
        oscillatorNode.frequency.value = frequency;

        removeTone(id);
        tones[`${id}`] = tone;
      }

      function updateTone(id, relX, relY, durationMs) {
        audioCtx.resume();

        const toneKey = `${id}`;
        const tone = tones[toneKey];
        if (!tone) return;

        const { gain, frequency } = getToneParams(relX, relY);
        const { gainNode, oscillatorNode } = tone;
        if (durationMs <= 0) {
          gainNode.gain.value = gain;
          oscillatorNode.frequency = frequency;
        } else {
          const updateDoneTimestamp =
            audioCtx.currentTime + durationMs / 1000.0;
          gainNode.gain.linearRampToValueAtTime(gain, updateDoneTimestamp);
          oscillatorNode.frequency.linearRampToValueAtTime(
            frequency,
            updateDoneTimestamp
          );
        }
      }

      function removeTone(id) {
        const toneKey = `${id}`;
        const tone = tones[toneKey];
        if (!tone) return;

        const { envelopeGainNode, gainNode, oscillatorNode } = tone;
        const decayTimestamp = audioCtx.currentTime + releaseMs / 1000;
        envelopeGainNode.gain.linearRampToValueAtTime(0.0, decayTimestamp);
        setTimeout(() => {
          gainNode.disconnect();
          oscillatorNode.stop();
          oscillatorNode.disconnect();
        }, releaseMs);

        delete tones[toneKey];
      }

      const outer = document.getElementById("theremin");
      const container = document.getElementById("theremin-container");

      function getRelativePointerPosition(pe, container) {
        const { left, top, width, height } = container.getBoundingClientRect();
        const x = Math.max(0, Math.min(pe.clientX - left, width));
        const y = Math.max(0, Math.min(pe.clientY - top, height));
        const relX = x / width;
        const relY = y / height;
        return { x, y, relX, relY, width, height };
      }

      function setPosition(element, x, y) {
        element.style.left = `${x}px`;
        element.style.top = `${y}px`;
      }

      function addPointer(pe) {
        removePointer(pe);
        container.addEventListener("pointermove", updatePointer);

        container.setPointerCapture(pe.pointerId);

        const { x, y, relX, relY } = getRelativePointerPosition(pe, container);

        console.log(`Adding ${pe.pointerId} at (${x},${y}).`);

        const internalElem = document.createElement("div");
        const elem = document.createElement("div");
        elem.classList.add("pointer");
        elem.classList.add(`pointer-${pe.pointerId}`);
        elem.appendChild(internalElem);

        container.append(elem);

        addTone(pe.pointerId, relX, relY);

        updatePointer(pe);
      }

      function updatePointer(pe) {
        if (pe.buttons === 0) return;

        const id = pe.pointerId;
        const elems = container.querySelectorAll(`.pointer-${id}`);
        const { x, y, relX, relY } = getRelativePointerPosition(pe, container);
        elems.forEach((e) => setPosition(e, x, y));
        updateTone(id, relX, relY, 10);
      }

      function removePointer(pe) {
        const id = pe.pointerId;
        const elems = container.querySelectorAll(`.pointer-${id}`);
        elems.forEach((e) => {
          console.log(`Removing ${id}.`);
          e.remove();
        });
        container.releasePointerCapture(pe.pointerId);

        removeTone(id);

        if (Object.values(tones).length === 0)
          container.removeEventListener("pointermove", updatePointer);
      }

      container.addEventListener("pointerdown", addPointer);
      container.addEventListener("pointerup", removePointer);
      container.addEventListener("pointercancel", removePointer);
      container.addEventListener("contextmenu", (event) =>
        event.preventDefault()
      );

      function createElementFromHTML(html) {
        const tagWrapper = document.createElement("div");
        tagWrapper.innerHTML = html.trim();
        return tagWrapper.firstChild;
      }

      if (document.fullscreenEnabled) {
        const fullscreenIconSvg = `
      <svg
        xmlns="http://www.w3.org/2000/svg"
        fill="currentColor"
        className="bi bi-fullscreen"
        viewBox="0 0 16 16"
      >
        <path
          d="M1.5 1a.5.5 0 0 0-.5.5v4a.5.5 0 0 1-1 0v-4A1.5 1.5 0 0 1 1.5 0h4a.5.5 0 0 1 0 1h-4zM10 .5a.5.5 0 0 1 .5-.5h4A1.5 1.5 0 0 1 16 1.5v4a.5.5 0 0 1-1 0v-4a.5.5 0 0 0-.5-.5h-4a.5.5 0 0 1-.5-.5zM.5 10a.5.5 0 0 1 .5.5v4a.5.5 0 0 0 .5.5h4a.5.5 0 0 1 0 1h-4A1.5 1.5 0 0 1 0 14.5v-4a.5.5 0 0 1 .5-.5zm15 0a.5.5 0 0 1 .5.5v4a1.5 1.5 0 0 1-1.5 1.5h-4a.5.5 0 0 1 0-1h4a.5.5 0 0 0 .5-.5v-4a.5.5 0 0 1 .5-.5z"
        />
      </svg>
      `;
        const fullscreenExitIconSvg = `
      <svg
        xmlns="http://www.w3.org/2000/svg"
        fill="currentColor"
        class="bi bi-fullscreen-exit"
        viewBox="0 0 16 16"
      >
        <path
          d="M5.5 0a.5.5 0 0 1 .5.5v4A1.5 1.5 0 0 1 4.5 6h-4a.5.5 0 0 1 0-1h4a.5.5 0 0 0 .5-.5v-4a.5.5 0 0 1 .5-.5zm5 0a.5.5 0 0 1 .5.5v4a.5.5 0 0 0 .5.5h4a.5.5 0 0 1 0 1h-4A1.5 1.5 0 0 1 10 4.5v-4a.5.5 0 0 1 .5-.5zM0 10.5a.5.5 0 0 1 .5-.5h4A1.5 1.5 0 0 1 6 11.5v4a.5.5 0 0 1-1 0v-4a.5.5 0 0 0-.5-.5h-4a.5.5 0 0 1-.5-.5zm10 1a1.5 1.5 0 0 1 1.5-1.5h4a.5.5 0 0 1 0 1h-4a.5.5 0 0 0-.5.5v4a.5.5 0 0 1-1 0v-4z"
        />
      </svg>
      `;
        const fullscreenIcon = createElementFromHTML(fullscreenIconSvg);
        const fullscreenExitIcon = createElementFromHTML(fullscreenExitIconSvg);
        fullscreenIcon.classList.add("grow");
        fullscreenExitIcon.classList.add("shrink");

        const fullscreenButton = document.createElement("div");
        fullscreenButton.classList.add("fullscreen-button");
        fullscreenButton.addEventListener(
          "pointerdown",
          (e) => {
            e.stopImmediatePropagation();
          },
          true
        );
        fullscreenButton.addEventListener(
          "click",
          () => {
            if (document.fullscreenElement === outer) {
              document.exitFullscreen();
            } else {
              outer.requestFullscreen();
            }
          },
          true
        );
        function updateFullscreenButton() {
          fullscreenButton.classList.remove("grow", "shrink");
          if (document.fullscreenElement === container) {
            fullscreenButton.classList.add("shrink");
            fullscreenButton.appendChild(fullscreenExitIcon);
          } else {
            fullscreenButton.classList.add("grow");
            fullscreenButton.appendChild(fullscreenIcon);
          }
        }

        fullscreenButton.appendChild(fullscreenIcon);
        fullscreenButton.appendChild(fullscreenExitIcon);

        updateFullscreenButton();
        document.addEventListener("fullscreenchange", updateFullscreenButton);

        container.appendChild(fullscreenButton);
      }
    </script>
  </body>
</html>
